# FourSquareSampleApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/api/foursquare/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/api/foursquare/: MapsDetailActivity.java  VenuesActivity.java  VenuesApplication.java
app/src/main/java/com/api/foursquare/di/components/: ApplicationComponent.java  MoviesComponent.java  VenuesComponent.java
app/src/main/java/com/api/foursquare/di/modules/: ApplicationModule.java  NetworkModule.java  VenuesModule.java
app/src/main/java/com/api/foursquare/di/scopes/: ActivityScope.java  ApplicationContext.java
app/src/main/java/com/api/foursquare/network/: ApiService.java  RequestInterceptor.java
app/src/main/java/com/api/foursquare/network/models/: Categories.java  Groups.java  Hours.java  Icon.java  Items.java  Location.java  Photo.java  PhotoGroups.java  PhotoItems.java  Photos.java  Response.java  Tip.java  Venue.java  VenueResponse.java  VenuesResponse.java
app/src/main/java/com/api/foursquare/ui/: MvpPresenter.java  MvpView.java
app/src/main/java/com/api/foursquare/ui/custom_views/: EndlessRecyclerView.java
app/src/main/java/com/api/foursquare/ui/venues/: VenuesActivity.java  VenuesAdapter.java  VenuesView.java  VenuesViewHolder.java
app/src/main/java/com/api/foursquare/ui/venues/presenter/: VenuesPresenter.java  VenuesPresenterImpl.java
app/src/main/java/com/api/foursquare/ui/venues/repository/: VenuesRepository.java  VenuesRepositoryImpl.java
app/src/main/java/com/api/foursquare/ui/venues/view/: VenuesView.java
app/src/main/java/com/api/foursquare/utility/: DateUtility.java  ImageUtility.java  NetworkUtility.java
app/src/main/res/layout/: activity_maps_detail.xml  activity_venue_recommendations.xml  venue_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/api/foursquare/: ExampleUnitTest.java  RxSchedulerRule.java
app/src/test/java/com/api/foursquare/ui/venues/presenter/: VenuesPresenterImplTest.java
app/src/test/java/com/api/foursquare/ui/venues/repository/: VenuesRepositoryImplTest.java
gradle/wrapper/: gradle-wrapper.properties
