<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_venue_poster"
        android:layout_width="@dimen/poster_width"
        android:layout_height="@dimen/poster_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="@dimen/padding_default"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/item_venue_poster"
        android:layout_toEndOf="@+id/item_venue_poster"
        android:padding="@dimen/padding_default">

        <TextView
            android:id="@+id/item_venue_title"
            style="@style/TextView.Title"
            android:paddingBottom="@dimen/padding_default"
            tools:text="Title" />

        <TextView
            android:id="@+id/item_venue_type"
            style="@style/TextView"
            android:paddingBottom="@dimen/padding_small"
            android:textStyle="bold"
            tools:text="Coffee shop" />

        <TextView
            android:id="@+id/item_venue_opened_now"
            style="@style/TextView"
            android:paddingBottom="@dimen/padding_small"
            tools:text="Opened now"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/item_venue_status"
            style="@style/TextView"
            android:paddingBottom="@dimen/padding_small"
            tools:text="Status" />

        <TextView
            android:id="@+id/item_venue_address"
            style="@style/TextView.Small"
            android:paddingBottom="@dimen/padding_small"
            tools:text="Address" />

    </LinearLayout>

</RelativeLayout>